[DEFAULT]
Attachments = Attachment
Project = Project.name
Priority = Priority.name
Resolved = Resolved
Updated = Updated
Labels = Labels
Created = Created
Comments = Comment.comments
Status = Status.name
Summary = Summary
Resolution = Resolution.name
Description = Description
Components = Component/s.name
Version = Version.name
Assignee = Assignee.displayName
Reporter = Reporter.displayName
# New Fields
Assignee_Name = Assignee.name
Assignee_Key = Assignee.key
Assignee_Time_Zone = Assignee.timeZone
Creator_Display_Name = Creator.displayName
Creator_Key = Creator.key
Creator_Name = Creator.name
Creator_Time_Zone = Creator.timezone
Development = Development
Flagged = Flagged.value
Issue_Type_Description = Issue Type.description
Issue_Type_Name = Issue Type.name
Last_Viewed = Last Viewed
Project_Key = Project.key
Reporter_Display_Name = Reporter.displayName
Reporter_Name = Reporter.name
Reporter_Key = Reporter.key
Reporter_Time_Zone = Reporter.timeZone
Resolution_Description = Resolution.description
Sprint = Sprint
Status_Description = Status.description
Watchers = Watchers.watchCount
Work_Ratio = Work Ratio
Attachment_Display_Name = Attachment.author.displayName
Attachment_Key = Attachment.author.key
Attachment_Name = Attachment.author.name
Attachment_Time_Zone = Attachment.author.timeZone
Comment_Key = Comment.comments.author.key
Comment_Name = Comment.comments.author.name
Comment_Display_Name = Comment.comments.author.displayName
Comment_Time_Zone = Comment.comments.author.timeZone
Comment_Body = Comment.comments.body
Comment_Created = Comment.comments.created