#user www-data;
worker_processes auto;
worker_rlimit_nofile 1024;

pid        /var/run/nginx.pid;

events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections 1024;
}

http {

  include       mime.types;
  default_type  application/octet-stream;

#  access_log /dev/stdout/;
#  error_log /dev/stderr/; 

  sendfile on;
  server_tokens off;

  types_hash_max_size 1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  keepalive_timeout   65s;
  keepalive_requests  100;
  client_body_timeout 60s;
  send_timeout        60s;
  lingering_timeout   5s;
  tcp_nodelay         on;


#  client_body_temp_path   /var/nginx/client_body_temp;
  client_max_body_size    20480m;
  client_body_buffer_size 128k;
#  proxy_temp_path         /var/nginx/proxy_temp;
  proxy_connect_timeout   86400s;
  proxy_send_timeout      86400s;
  proxy_read_timeout      86400s;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        Proxy "";
  proxy_headers_hash_bucket_size 64;


  include /etc/nginx/conf.d/*.nginx;
#  include /etc/nginx/sites-enabled/*;
}
